VITE_SUPABASE_URL=https://cbeqnhrjalnagyxzrabf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiZXFuaHJqYWxuYWd5eHpyYWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NzUxNzksImV4cCI6MjA4NDU1MTE3OX0.GsButm-Y6utEAQycKAkiRpXiDKyfFisb5CxqbmuwMMU
